sonar.host.url=http://localhost:9000
sonar.projectKey=No Framework Project
sonar.projectName=Petronetto RESTful API
sonar.projectVersion=1
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/app
sonar.sources=app,core
sonar.php.tests.reportPath=/app/tests/coverage/tests-junit.xml
sonar.php.coverage.reportPaths=/app/tests/coverage/tests-clover.xml
