sonar.host.url=http://localhost:9000
sonar.projectKey=HelloFresh
sonar.projectName=Petronetto RESTful API
sonar.projectVersion=1
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/app
sonar.sources=/app
sonar.exclusions=vendor/**,tests/**
sonar.php.tests.reportPath=/tests/coverage/tests-junit.xml
sonar.php.coverage.reportPaths=/tests/coverage/tests-clover.xml
sonar.coverage.exclusions=/app/tests/**/*.php
